C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\crt\sm_80_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\cuda_surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\surface_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\texture_fetch_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\vector_types.h
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\atomic
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\cctype
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\cerrno
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\cfloat
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\climits
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\cmath
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\concurrencysal.h
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\crtdefs.h
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\cstddef
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\cstdint
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\cstdio
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\cstdlib
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\cstring
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\ctime
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\cwchar
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\eh.h
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\exception
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\initializer_list
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\intrin0.h
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\ios
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\iosfwd
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\iostream
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\isa_availability.h
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\istream
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\iterator
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\limits
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\limits.h
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\memory
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\new
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\ostream
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\sal.h
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\stdexcept
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\stdint.h
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\streambuf
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\string
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\system_error
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\typeinfo
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\type_traits
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\use_ansi.h
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\utility
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\vadefs.h
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\vcruntime.h
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\vcruntime_exception.h
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\vcruntime_new.h
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\vcruntime_new_debug.h
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\vcruntime_string.h
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\vcruntime_typeinfo.h
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\xatomic.h
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\xcall_once.h
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\xerrc.h
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\xfacet
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\xiosbase
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\xkeycheck.h
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\xlocale
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\xlocinfo
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\xlocinfo.h
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\xlocnum
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\xmemory
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\xstddef
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\xstring
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\xthreads.h
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\xtimec.h
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\xtr1common
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\xutility
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\yvals.h
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\yvals_core.h
D:\Programy dodatkowe\VisualStudio\VC\Tools\MSVC\14.28.29333\include\__msvc_system_error_abi.hpp
D:\VisualProjects\gameOfLife\serialCPU.h
D:\VisualProjects\gameOfLife\utilities.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_malloc.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_math.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memory.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_search.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_share.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_stdio_config.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_terminate.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wconio.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wctype.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wdirect.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wio.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wprocess.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdio.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdlib.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstring.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wtime.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\crtdbg.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\ctype.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\errno.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\float.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\locale.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\malloc.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\share.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\stddef.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\stdio.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\stdlib.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\string.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\stat.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\types.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\time.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\wchar.h
